%h{
	margin: 40px;
	text-align: center;
	font-weight: bolder;
}

h1{font-size: 18px;@extend %h;}
h2{font-size: 14px;@extend %h;}
h3{
	color:green;
	font-size: 14px;
	@extend %h;
	>span{color:red;padding: 20px;}
}
.footer{background: #555;color:#ccc;text-align: center;height:40px;position: fixed;left: 0;bottom: 0;width: 100%; line-height: 40px;}

a{text-decoration: none;width: 100%;}

li{padding: 5px;}

li:hover{background:red;}

body{background: url("../images/myself.jpg") no-repeat center;}

td{width:199px;height:199px;border:1px solid #ccc;text-align: center;}

table{margin: 0 auto;background: rgba(200,200,140,0.5);}

.import{
	li{
		font-weight: bolder;
		color:green;
		&:hover{
			background:yellow ;
		}
		a{
			text-decoration: none;width: 100%;
			color:pink;
		}

	}
}